<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation test</title>
  <style>
    .circle {
  position: relative;
  width: 350px;
  height: 350px;
  margin: 50px auto;
  border-radius: 50%;
  background-color: #e0e0e0;
  animation: rotate 4s linear infinite;
}

.dot {
  position: absolute;
  top: calc(50% - 10px);
  left: calc(50% - 10px);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #333;
}

.dot:nth-child(1) {
  animation: dot-animation 4s linear infinite;
}

.dot:nth-child(2) {
  animation: dot-animation 4s linear infinite 1s;
}

.dot:nth-child(3) {
  animation: dot-animation 4s linear infinite 2s;
}

.dot:nth-child(4) {
  animation: dot-animation 4s linear infinite 3s;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dot-animation {
  0% {
    transform: translateX(0) rotate(0);
  }
  25% {
    transform: translateX(150px) rotate(90deg);
  }
  50% {
    transform: translateX(0) rotate(360deg);
  }
   75% {
    transform: translateX(-150px) rotate(360deg);
  }
  100% {
    transform: translateX(0) rotate(360deg);
  }
}
  </style>
</head>
<body>
  <div class="circle">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>  
</body>
</html>